<html>

<head>
<title>GCM Registration</title>
<script src="register.js"></script>
</head>

<body>

Sender ID:<input id="senderId" type="TEXT" size="20"><br/>
<button id="register">Register</button>
<br/><br/>

<div id="status" style="background-color:#e5e5e5;padding:5px">
</div>
<br/>

API Key:<input id="apiKey" type="TEXT" size="30"><br/>
Message: Key<input id="msgKey" type="TEXT" size="20"> &nbsp; Value<input id="msgValue" type="TEXT" size="20">

<textarea id="console" type="TEXT" readonly style="width:460px;height:210px;"></textarea>

</body>

</html>
