<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .center {
      min-height: 100px;
      min-width: 200px;
      display: grid;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1ch;
      background-color: salmon;
    }
    .text {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Action API Demo</h2>
  <div class="center">
    <span class="text">A</span>
  </div>
</body>
</html>
