{
  "name": "Crop Tool - Image Edit",
  "version": "8.1",
  "manifest_version": 2,
  "minimum_chrome_version": "28",
  "description": "A tool to crop images.",
  "offline_enabled": true,
  "icons": { "128": "assets/icon_128.png" },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries"]},
    "storage"
  ],
  "file_handlers": {
    "image": {
      "types": [
        "image/png",
        "image/jpeg"
      ]
    }
  }
}
